digraph G {

#interfaces
"Interfaces\\Configurable" [shape=rectangle]
"Interfaces\\Dependent" [shape=rectangle]

#useless
#Autoload 
#Exception
#Expression
#Expression\\Nil->Expression [style=dotted]
#Expression\\Now->Expression [style=dotted]

Instancer
Instancer->Configuration

Configuration->Instancer 
Configuration->ArrayLoader
Configuration->Block [style=dotted]

MetaClass
MetaClass->"Interfaces\\Configurable" [style=dotted]
MetaClass->Instancer
MetaClass->"Interfaces\\Dependent" [style=dotted]

Debug->MetaClass [style=dotted]

ArrayLoader->MetaClass [style=dotted]
"ArrayLoader\\Yaml"->ArrayLoader

"Database\\Profiler\\Html"->"Database\\Profiler" [style=dotted]

Database->"Database\\Profiler"
Database->"Database\\Descriptor"
Database->"Database\\Connector"

"Database\\Connector\\Mysqli"->"Database\\Connector" [style=dotted]
"Database\\Descriptor\\Mysqli"->"Database\\Descriptor" [style=dotted]
"Database\\Descriptor"->"Database\\Connector"
"Database\\Connector\\Mysqli"->"Database\\Descriptor\\Mysqli"

"MVC\\Controller\\Front"->"MVC\\Router"
"MVC\\Controller\\Front"->"MVC\\RouterHistoric"
"MVC\\Controller\\Front"->ActionController
"MVC\\Controller\\Front"->"MVC\\Plugin"
"MVC\\Controller"->"MVC\\Router"
"MVC\\Controller"->"MVC\\RouterHistoric"

"MVC\\Router\\Explicit"->"MVC\\Router" [style=dotted]
"MVC\\RouterHistoric\\Lilo"->"MVC\\RouterHistoric" [style=dotted]

Map->"Map\\Loader"
Map->"Map\\Extractor"

"Map\\Extractor\\Database"->"Map\\Extractor" [style=dotted]
"Map\\Extractor\\Loader\\Xml"->"Map\\Loader" [style=dotted]

}