digraph G {

Autoload
Block -> "\\Iterator"
Block -> "Interfaces\\Arrayable"
Configuration -> Block
Configuration -> Adapter
Configuration -> "Adapter\\ArrayLoader"
Adapter -> "Interfaces\\Configurable"
"Adapter\\ArrayLoader" -> Adapter

"Adapter\\ArrayLoader\\Yaml" -> "Adapter\\ArrayLoader"
"Database" -> "Interfaces\\Adaptable"
"Database" -> "Singleton"
"Database" -> Adapter
"Database" -> "Adapter\\Database\\Connector"
"Database" -> "Adapter\\Database\\Descriptor"
"Database" -> "Adapter\\Database\\Profiler"
"Database" -> "Adapter\\Database\\Rows"
"Form" -> "Form\\Component"
"Form" -> "Interfaces\\Helpable"
"Form" ->  "Interfaces\\Sessionisable"
"Form" ->  "\\IteratorAggregate"
"Form" ->  "\\ArrayAccess"
"Form" ->  "\\CRUDsader\\Interfaces\\Configurable"
"Form\\Component" ->  "\\Interfaces\\Arrayable"
"Form\\Component" ->  "\\Interfaces\\Parametrable"
"Form\\Component" ->   "\\SplSubject"

#Configuration -> "Adapter\\ArrayLoader\\Yaml"


#	start [shape=Mdiamond];
#	end [shape=Msquare];
#subgraph cluster_0 {
#		style=filled;
#		color=lightgrey;
#		node [style=filled,color=white];
#		a0 -> a1 -> a2 -> a3;
#		label = "process #1";
#	}
}