digraph G {

#interfaces
"Interfaces\\Configurable" [shape=rectangle]
"Interfaces\\Dependent" [shape=rectangle]

#useless
#Autoload 
#Exception
#Expression

Instancer
Instancer->Configuration

Configuration->Instancer 
Configuration->ArrayLoader
Configuration->Block [style=dotted]

MetaClass
MetaClass->"Interfaces\\Configurable" [style=dotted]
MetaClass->Instancer
MetaClass->"Interfaces\\Dependent" [style=dotted]

Debug->MetaClass [style=dotted]

ArrayLoader->MetaClass [style=dotted]
"ArrayLoader\\Yaml"->ArrayLoader

"Database\\Profiler\\Html"->"Database\\Profiler" [style=dotted]

Database->"Database\\Profiler"
Database->"Database\\Descriptor"
Database->"Database\\Connector"

"Database\\Connector\\Mysqli"->"Database\\Connector" [style=dotted]
"Database\\Descriptor\\Mysqli"->"Database\\Descriptor" [style=dotted]
"Database\\Descriptor"->"Database\\Connector"
"Database\\Connector\\Mysqli"->"Database\\Descriptor\\Mysqli"

"Mvc\\Controller\\Front"->"Mvc\\Router"
"Mvc\\Controller\\Front"->"Mvc\\RouterHistoric"
"Mvc\\Controller\\Front"->ActionController
"Mvc\\Controller\\Front"->"Mvc\\Plugin"
"Mvc\\Controller"->"Mvc\\Router"
"Mvc\\Controller"->"Mvc\\RouterHistoric"

"Mvc\\Router\\Explicit"->"Mvc\\Router" [style=dotted]
"Mvc\\RouterHistoric\\Lilo"->"Mvc\\RouterHistoric" [style=dotted]

Map->"Map\\Loader"
Map->"Map\\Extractor"

"Map\\Extractor\\Database"->"Map\\Extractor" [style=dotted]
"Map\\Extractor\\Loader\\Xml"->"Map\\Loader" [style=dotted]

}